<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch" customModuleProvider="target">
                    <items>
                        <imageView height="77" alignment="left" id="Kr8-wC-dJL"/>
                        <separator alignment="left" id="Lw8-Bv-QPB"/>
                        <button width="1" alignment="left" title="New Photo" id="fe9-Og-4sr"/>
                        <separator alignment="left" id="qf8-2X-ryW"/>
                        <group width="1" alignment="left" layout="vertical" spacing="2" id="NmO-Pd-thH">
                            <items>
                                <group alignment="left" id="27G-aN-DO0">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="M" id="erG-9p-2fW">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="V" id="r0Z-bM-vsV">
                                            <color key="backgroundColor" red="0.16867439670000001" green="0.63839567549999998" blue="0.062657352920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="R" id="pvr-04-Jqj">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.043137254899999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="left" id="5ML-Vz-Z1j">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="M" id="Wqp-T7-QAc">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="V" id="Nt8-P1-xBU">
                                            <color key="backgroundColor" red="0.16867439670000001" green="0.63839567549999998" blue="0.062657352920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="R" id="wte-TY-ftc">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.043137254899999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="JvP-iZ-jNQ"/>
                        <button width="1" alignment="left" title="Edit" id="Odr-K9-o7h"/>
                        <button width="1" alignment="left" title="Compare" id="Ask-Gi-zJk"/>
                        <button width="1" alignment="left" title="Share" id="0oS-gF-4ib"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="367" y="429"/>
        </scene>
    </scenes>
</document>
